{
  "name": "test-docker-compose",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:thanhdat21293/test-docker-compose.git",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
